<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            font-size: 36px;
            color: #333333;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            color: #666666;
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #666666;
        }

        .plant-image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            height: auto;
        }

        .plant-image-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: auto;
        }
        input[type="text"], input[type="fileName"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333333;
        }
        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .custom-file-upload:hover {
            background-color: #666666;
        }
        input[type="submit"] {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #666666;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
<form action="/convertFiles" method="POST" enctype="multipart/form-data">
    <center>
        <fieldset>
            <h1>Flutter generator</h1>
            <br><br>
            <label class="label" for="fileName">
                file path must be:
            </label>
            <input id="fileName" name="fileName" required/>
            <br><br>
            <label class="custom-file-upload" for="files">Files</label>
            <input id="files" name="files" type="file" accept=".txt, .dart" multiple/>
            <br><br>
            <button class="button" type="submit">Submit</button>
        </fieldset>
    </center>
</form>
</body>
</html>